# AutomationTest-Pipeline

./: Jenkinsfile  extent.html  pom.xml  testng.xml
ExtentReports/: 03-06-2020.html  03062020.html  reporting.html
allure-results/: 0007ee9e-8fd9-441e-b682-e51a1fd41859-container.json  001d7414-20f9-48fe-8050-154a5e91140c-container.json  0044ac5a-c776-4ae3-809c-fe09761a0c6c-result.json  0053b005-2c43-4de8-961e-7886976d6d84-container.json  008cb194-c797-46c5-82f4-a693efbe4b33-container.json  0091ff9e-142e-4ca3-aabb-1604b21f2151-container.json  00a5831e-4a03-46d4-81a5-5fc25e346548-container.json  00a5ed3c-22fa-4916-a39b-125931641e06-container.json  00b27495-a909-4188-a031-d6d6d0b87645-container.json  00b3ef57-7f6d-4886-a4e8-20c9799d57ad-result.json  00c61bb4-8621-47c0-bc9c-26ca2a44799a-container.json  00cb006e-f4d3-46d7-b869-1fab2a47b888-container.json  010ee8e4-7d58-4635-8ed2-b25edab2f597-result.json  01298de5-1b4d-4c93-bb52-f7048243a9d8-result.json  0156b756-87c6-4e3a-9695-94af223adcf1-container.json  0163928e-615f-46e6-af50-121e7178f582-container.json  0175b18b-cf35-4bba-80cd-3e670e381b55-result.json  01ae7c1d-17ba-4423-9b5f-8ab4562d605f-container.json  01beeeef-a68a-40e0-aaaa-98e5125742d6-container.json  01f2b4dd-8244-4182-8ef1-ddf76a6141c1-result.json  0212883c-8c93-4e5e-958d-e575dc7287fb-container.json  02c2aa1a-0c1b-4c73-86fe-ec7d442314b1-result.json  02c4005b-c293-41ff-97f5-52a0e35679f5-container.json  02d5d9e3-55bb-4ebd-86d3-54b153447198-result.json  02f5299a-dcdf-4648-a075-82c1f5bb4738-container.json  03455980-55ca-46ae-856f-1c7f7f5fbc90-container.json  034f01e6-2e40-4fe3-b269-b2b14b7b26ea-result.json  03715469-a67e-4bb3-9351-c7479f3c5b98-result.json  03930cda-ef2a-4e01-a4dd-590dbdc27708-container.json  03d4d862-5822-435c-b24c-f73353851e2d-container.json  03dae504-93b2-4fe2-8b4b-1b5a7cb640a2-container.json  041ec95c-7631-4211-a415-e02d8583d955-container.json  04413095-a98f-4716-87b9-90125c8523ad-result.json  04718a6a-d269-4fbf-9ebf-33b059d81cff-container.json  04db1c38-baac-4c72-980a-afb84a38e7ca-container.json  04e8245a-8663-4401-852a-3c16ec93443b-result.json  052549c2-18fe-4d7b-9020-2db89d7850f7-result.json  053930a2-b93a-4684-b28e-e181ae2e88ef-container.json  05435b91-bb87-48a0-8fe9-9aa7046dc4da-container.json  05767582-3b77-4401-8fc9-996f0eced0a9-container.json  (+1488 more)
src/test/java/pages/: DownloadAppPage.java  chipViewPage.java  scrollPage.java
src/test/java/test/: BaseClass.java  DownloadAppTest.java  ExtentReportDemo.java  chipViewTest.java  scrollTest.java
src/test/java/utils/ExtentReport/: BaseTest.java  ExtentManager.java  ExtentManagerTest.java  GetScreenShot.java
